<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Physics EL</title>
    <!--CSS Files-->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <!--START OF MENU-->
        <header class="header_area">
          <div class="main-menu">
              <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#"><img src="recursos/logoPh.png" width="200" height="50"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="mr-auto"></div>
                      <ul class="navbar-nav">
                          <li class="nav-item active">
                              <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="medidas.html">Medidas</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="acercade.html">Acerca de</a>
                          </li>
                          <li class="nav-item">
                            <button type="button" class="btn button primary-button text-uppercase">Iniciar Laboratorio</button>  
                        </li>
    
                      </ul>
                  </div>
              </nav>
          </div>
      </header>
      <!--  END MENU -->

       <!-- Carrousel Area    -->

       <div id="slides" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div>
             <img src="recursos/wallpaper.jpg">
             <div class="carousel-caption">
               <h1>PHYSYCS EL</h1>
               <h3>Complete Web Site</h3>
             </div>
         </div>
       </div>
        <!-- End Carrousel Area    -->


      <!-- About Area    -->
      <section class="about-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-image">
                        <center><img src="./recursos/physcs.png" alt="About us" class="img-fluid"></center>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                    <h2 class="text-uppercase pt-5">
                        <span>io no se</span>
                        <span>que</span>
                        <span>poner aca</span>
                    </h2>
                    <div class="paragraph py-4 w-75">
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel
                            possimus officia maiores perferendis ut! Quos, perspiciatis.
                        </p>
                        <p class="para">
                            It is a long established fact that a reader will be distracted by the readable content
                            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here
                        </p>
                    </div>
                    <button type="button" class="btn button primary-button text-uppercase">Descubrir</button>
                </div>
            </div>
        </div>
    </section>

    <!--  End About Area   -->

    <!--  Other Area   -->
    <br>
    <p>MUCHACHOS ACA SERIA BUENO AÑADIR OTRA SECCION ALGO COMO CON IMAGENES CON ANIMACION DE HOVER...</p>
    <br>
    <!--  End Other Area   -->



      <!-- Start Info-->
      <aside class="banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 my-auto">
              <h2><center>Visítanos en:</center></h2>
            </div>
            <div class="col-lg-6 my-auto">
              <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                  <a href="#" class="btn btn-secondary btn-lg">
                    <i class="fa fa-facebook-square fa-fw"></i>
                    <span class="network-name">Facebook</span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-secondary btn-lg">
                    <i class="fa fa-twitter fa-fw"></i>
                    <span class="network-name">Twitter</span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-secondary btn-lg">
                    <i class="fa fa-google-plus-official fa-fw"></i>
                    <span class="network-name">Gmail</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
        </div>
    </aside>
    
      <!-- End Info-->

      <!-- Start Footer-->
      <footer>
        <div class="container-fluid ">
          <br>
          <p><center>PHYSICS EL - Versión 1.0 - 2020 © Todos los Derechos Reservados</center></p>
        </div>
      </footer>  
      <!--End Footer-->

  
      
    
</body>
</html>